SERIAL_NUMBER=FSIM000000000068
DEVICE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJUeXBlIjoiRGV2aWNlIiwiU2VyaWFsTnVtYmVyIjoiRlNJTTAwMDAwMDAwMDA2OCIsIk9yZ2FuaXphdGlvbiI6Ik9STkwiLCJpYXQiOjE2NjkyMTM4NTcsImlzcyI6Imh0dHBzOlwvXC9kZXYubWF2bmV0Lm9ubGluZSIsImppZCI6IjYxY2ViZmQ3ZTMwZjZmMTAyYTdmOTg4ZWY5N2RjYWE5Njg2ZmQ1YmQifQ.IcXch97xsHQTpPEj5dEURlBaU06OiaB8_feTgF9aaJc
SERVER_ADDRESS=https://dev.mavnet.online
