# Example video.conf
[Service]
CAMERA_TYPE=MIPI IMX477
LOS_HOST=192.168.43.1
LOS_PORT=5600
LOS_BITRATE=3500
VIDEOSERVER_HOST=data.echomav.com
VIDEOSERVER_BITRATE=750
VIDEOSERVER_STREAMNAME=ECHOMAV1
PLATFORM=RPIX