[Unit]
Description=Video Service
Wants=network-online.target
After=systemd-remount-fs.service network-online.target nss-lookup.target multi-user.target
RequiresMountsFor=/etc /usr

[Service]
Type=forking
ExecStart=/usr/local/echopilot/scripts/start-video.sh
EnvironmentFile=/usr/local/echopilot/mavnetProxy/video.conf
ExecStop=/usr/local/echopilot/scripts/stop-video.sh
RuntimeDirectory=video-stream
RuntimeDirectoryMode=0755
ExecStartPre=/bin/sleep 5
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
